# kajeean_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apple/glantrox/kajeean_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apple/glantrox/kajeean_app/: CommentsViewModel.kt  KajianListViewModel.kt
app/src/main/java/com/apple/glantrox/kajeean_app/SharedPrerences/: GeneralPreferences.kt  InputKajianPreferences.kt  UrlPreferences.kt
app/src/main/java/com/apple/glantrox/kajeean_app/adapters/: CommentsAdapter.kt  FavouritesAdapter.kt  KajianListAdapter.kt  KajianListUstadzAdapter.kt  UstadzListAdapter.kt
app/src/main/java/com/apple/glantrox/kajeean_app/api/: SupabaseAPI.kt
app/src/main/java/com/apple/glantrox/kajeean_app/localdatabase/: FavouriteDatabase.kt  Favourites.kt  FavouritesDAO.kt
app/src/main/java/com/apple/glantrox/kajeean_app/models/: Comment.kt  CommentsResponse.kt  CommentsResponseItem.kt  CountFollowersResponse.kt  CountFollowersResponseItem.kt  CountKajianResponse.kt  CountKajianResponseItem.kt  CountUsersKajianResponse.kt  CountUsersKajianResponseItem.kt  CurrentUserResponse.kt  CurrentUserResponseItem.kt  InsertFollower.kt  InsertFollowerResponse.kt  InsertFollowerResponseItem.kt  JoinKajian.kt  JoinKajianResponse.kt  JoinKajianResponseItem.kt  Login.kt  LoginResponse.kt  LoginResponseItem.kt  LoginResponseItemX.kt  LoginResponseX.kt  PostKajian.kt  PostKajianResponse.kt  PostKajianResponseItem.kt  Register.kt  RegisterResponse.kt  RegisterResponseItem.kt  Update.kt  UpdateKajian.kt  UpdateKajianResponse.kt  UpdateKajianResponseItem.kt  UpdateUserResponse.kt  UpdateUserResponseItem.kt  UploadResponse.kt  UsersInKajianResponse.kt  UsersInKajianResponseItem.kt  UstadzDataResponse.kt  UstadzDataResponseItem.kt
app/src/main/java/com/apple/glantrox/kajeean_app/ui/: DetailKajianActivity.kt  DetailUserActivity.kt  DetailUstadzActivity.kt  FavouritesActivity.kt  MainActivity.kt  SettingsActivity.kt  StartActivity.kt  UpdateKajianActivity.kt  UpdateUserActivity.kt
app/src/main/java/com/apple/glantrox/kajeean_app/ui/authorization/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/apple/glantrox/kajeean_app/ui/fragments/: BottomSheetJoinKajian.kt  BottomSheetKajian.kt  MapsFragment.kt
app/src/main/java/com/apple/glantrox/kajeean_app/ui/ui_tambahkajian/: tamkajJudul.kt  tamkajWaktuLokasi.kt
app/src/main/res/drawable/: gradient_red.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_event_note_24.xml  ic_baseline_info_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_location_city_24.xml  ic_baseline_person_add_alt_1_24.xml
app/src/main/res/layout/: activity_bottom_sheet_kajian.xml  activity_detail_kajian.xml  activity_detail_user.xml  activity_detail_ustadz.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_tamkaj_judul.xml  activity_tamkaj_waktu_lokasi.xml  activity_update_kajian.xml  activity_update_user.xml  fragment_bottom_sheet_join_kajian.xml  item_avdetailuser_listkajian.xml  item_avdetailustadz_listkajian.xml  item_avkajian_comments.xml  item_avmain_listkajian.xml  item_avmain_listustadz.xml  item_favourites.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/apple/glantrox/kajeean_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
