buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply true

    id 'org.jetbrains.kotlin.android' version '1.7.10' apply true
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply true
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}