plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}


android {
    compileSdk 32
    defaultConfig {

        applicationId "com.apple.glantrox.kajeean_app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.apple.glantrox.kajeean_app'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'org.chromium.net:cronet-embedded:106.5249.126'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Local Data Compiler
    kapt 'androidx.room:room-compiler:2.4.3'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Retrofit2 with GSON Converter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // SwipeRefreshLayout : Swipe down Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
    // Koleton : Shimmering Wireframe Loading
    implementation("com.ericktijerou.koleton:koleton:1.0.0-beta01")
    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    // Preferences
    implementation "androidx.preference:preference-ktx:1.2.0"
    // Lifecycle CoroutineScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.blankj:utilcodex:1.31.1'
    // Android Location Tracker Library by Quentin7B
    implementation 'com.github.quentin7b:android-location-tracker:4.0'
    // PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    // Coil Image Loader
    implementation("io.coil-kt:coil:2.2.2")
    // Location Picker
    implementation 'com.adevinta.android:leku:9.1.4'
    // Time Picker
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.loperSeven:DateTimePicker:0.6.0'
    // Firebase
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    // Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'
    // Parallax ImageView
    implementation 'com.kazakago.parallaximageview:parallaximageview:1.2.1'







}